*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke;
  height: 100vh;
  width: 100vw;
  padding: 48px;
  background-color: darkgrey;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 2fr 2fr 2fr 1fr;
  gap: 16px;
}

header {
  grid-area: 1 / 1 / 2 / 7;
  border: 1px solid black;
  border-radius: 10px;
}

h1 {
  text-align: center;
}

nav {
  grid-area: 2 / 1 / 3 / 7;
}

.nav-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 16px;
}

a {
  text-decoration: none;
  color: black;
}

main {
  grid-area: 3 / 1 / 6 / 7;
  border: 1px solid black;
  border-radius: 10px;
}

footer {
  grid-area: 6 / 1 / 7 / 7;
  border: 1px solid black;
  border-radius: 10px;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 6px 6px 0px rgba(0, 0, 0);
}

.nav-item {
  text-align: center;
}
